{
  "name": "mongoosepractice",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev" : "nodemon script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.4.3",
    "nodemon": "^3.1.4"
  }
}
